jar.name = client
application.runnable.class = pl.w.baton.Client

application.href = client.jnlp

application.codebase = http://baton.pop.e-wro.pl/sample-demo-graphic-tricks/

application.name = SDGT
application.vendor = Rafal Zaczynski [mc.baton@gmail.com]
application.icon = synch.gif
application.description = ..::SDGT::.. :: Sample Demo Graphic Tricks
application.description.short = ..::SDGT::.. :: Sample Demo Graphic Tricks
